"""add cached_content table

Revision ID: 07782a1afabb
Revises: fc8e83966e18
Create Date: 2022-07-22 17:02:05.131439

"""

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "07782a1afabb"
down_revision = "fc8e83966e18"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "cached_content",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("record_id", sa.Integer(), nullable=True),
        sa.Column("record_table", sa.String(), nullable=True),
        sa.Column("created", sa.DateTime(), nullable=True),
        sa.Column("expiration", sa.DateTime(), nullable=True),
        sa.Column("source", sa.String(), nullable=True),
        sa.Column("content", sa.String(), nullable=True),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_cached_content")),
    )
    with op.batch_alter_table("cached_content", schema=None) as batch_op:
        batch_op.create_index(
            batch_op.f("ix_cached_content_record_id"), ["record_id"], unique=False
        )
        batch_op.create_index(
            batch_op.f("ix_cached_content_record_table"), ["record_table"], unique=False
        )

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("cached_content", schema=None) as batch_op:
        batch_op.drop_index(batch_op.f("ix_cached_content_record_table"))
        batch_op.drop_index(batch_op.f("ix_cached_content_record_id"))

    op.drop_table("cached_content")
    # ### end Alembic commands ###
