"""add signing_date to pto table

Revision ID: 151cecfdc893
Revises: e469ce56d0b5
Create Date: 2023-09-09 19:52:25.294743

"""

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "151cecfdc893"
down_revision = "e469ce56d0b5"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("pto", schema=None) as batch_op:
        batch_op.add_column(sa.Column("signing_date", sa.Date(), nullable=True))

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("pto", schema=None) as batch_op:
        batch_op.drop_column("signing_date")

    # ### end Alembic commands ###
