"""add alias.search column for aliases that shouldn't be displayed on person.html

Revision ID: 1799aa9725c2
Revises: df0135b11940
Create Date: 2022-10-17 11:06:36.720889

"""

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "1799aa9725c2"
down_revision = "df0135b11940"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("alias", schema=None) as batch_op:
        batch_op.add_column(sa.Column("search", sa.Boolean(), nullable=True))

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("alias", schema=None) as batch_op:
        batch_op.drop_column("search")

    # ### end Alembic commands ###
