"""add 'extension' boolean to contract table

Revision ID: 1b6f3fbfa110
Revises: ecff4dcfef52
Create Date: 2022-05-16 21:48:27.981619

"""

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "1b6f3fbfa110"
down_revision = "ecff4dcfef52"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("contract", sa.Column("extension", sa.Boolean(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("contract", "extension")
    # ### end Alembic commands ###
