"""add logo column to teams

Revision ID: 1e6df2510fd6
Revises: e9dfea9016c8
Create Date: 2021-04-23 21:56:35.997420

"""

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "1e6df2510fd6"
down_revision = "e9dfea9016c8"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("team", sa.Column("logo", sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("team", "logo")
    # ### end Alembic commands ###
