"""Add free agency, regular season, playoffs start dates to season

Revision ID: 209f1e305279
Revises: 508464a16660
Create Date: 2022-04-04 13:50:47.737401

"""

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "209f1e305279"
down_revision = "508464a16660"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("season", sa.Column("free_agency_opening", sa.Date(), nullable=True))
    op.add_column("season", sa.Column("playoffs_start", sa.Date(), nullable=True))
    op.add_column("season", sa.Column("regular_season_start", sa.Date(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("season", "regular_season_start")
    op.drop_column("season", "playoffs_start")
    op.drop_column("season", "free_agency_opening")
    # ### end Alembic commands ###
