"""Add team_season.bonus_overage

Revision ID: 20acfcd02bd1
Revises: 7178b008fcd4
Create Date: 2023-04-29 16:47:04.624721

"""

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "20acfcd02bd1"
down_revision = "7178b008fcd4"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("contract", schema=None) as batch_op:
        batch_op.drop_index("ix_contract_non_roster_thirty_five_plus", if_exists=True)

    with op.batch_alter_table("team_season", schema=None) as batch_op:
        batch_op.add_column(sa.Column("bonus_overage", sa.Integer(), nullable=True))

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("team_season", schema=None) as batch_op:
        batch_op.drop_column("bonus_overage")

    with op.batch_alter_table("contract", schema=None) as batch_op:
        batch_op.create_index(
            "ix_contract_non_roster_thirty_five_plus",
            ["thirty_five_plus", "non_roster"],
            unique=False,
        )

    # ### end Alembic commands ###
