"""add note column to draft_pick

Revision ID: 4039bf662e16
Revises: bfd2b0f0fa59
Create Date: 2021-08-23 21:30:08.735830

"""

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "4039bf662e16"
down_revision = "bfd2b0f0fa59"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("draft_pick", sa.Column("note", sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("draft_pick", "note")
    # ### end Alembic commands ###
