"""Add pay column to daily_cap table

Revision ID: 4277ecf7e61b
Revises: d4a4cb26e682
Create Date: 2024-08-04 14:24:33.145277

"""

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "4277ecf7e61b"
down_revision = "d4a4cb26e682"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("daily_cap", schema=None) as batch_op:
        batch_op.add_column(sa.Column("pay", sa.Float(), nullable=True))

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("daily_cap", schema=None) as batch_op:
        batch_op.drop_column("pay")

    # ### end Alembic commands ###
