"""expanded user table

Revision ID: 508450e16f3f
Revises: 113af68eb00a
Create Date: 2021-04-21 22:58:12.989750

"""

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "508450e16f3f"
down_revision = "113af68eb00a"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("user", sa.Column("bio", sa.String(), nullable=True))
    op.add_column("user", sa.Column("created", sa.Date(), nullable=True))
    op.add_column("user", sa.Column("last_logon", sa.DateTime(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("user", "last_logon")
    op.drop_column("user", "created")
    op.drop_column("user", "bio")
    # ### end Alembic commands ###
