"""Add contract.offer_sheet

Revision ID: 5b4c901cd776
Revises: 4277ecf7e61b
Create Date: 2024-08-18 13:39:38.183227

"""

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "5b4c901cd776"
down_revision = "4277ecf7e61b"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("contract", schema=None) as batch_op:
        batch_op.add_column(sa.Column("offer_sheet", sa.Boolean(), nullable=True))

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("contract", schema=None) as batch_op:
        batch_op.drop_column("offer_sheet")

    # ### end Alembic commands ###
