"""Add 'contract.signing_season_id'

Revision ID: 65a6384712e1
Revises: f10f302dcea0
Create Date: 2022-07-09 16:56:37.805712

"""

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "65a6384712e1"
down_revision = "f10f302dcea0"
branch_labels = None
depends_on = None


def upgrade():
    naming_convention = {
        "ix": "ix_%(column_0_label)s",
        "uq": "uq_%(table_name)s_%(column_0_name)s",
        "ck": "ck_%(table_name)s_%(column_0_name)s",
        "fk": "fk_%(table_name)s_%(column_0_name)s_%(referred_table_name)s",
        "pk": "pk_%(table_name)s",
    }
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table(
        "contract", schema=None, naming_convention=naming_convention
    ) as batch_op:
        batch_op.add_column(sa.Column("signing_season_id", sa.Integer(), nullable=True))
        batch_op.create_foreign_key(None, "season", ["signing_season_id"], ["id"])

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("contract", schema=None) as batch_op:
        batch_op.drop_constraint(
            batch_op.f("fk_contract_signing_season_id_season"), type_="foreignkey"
        )
        batch_op.drop_column("signing_season_id")

    # ### end Alembic commands ###
