"""Rename 'Notes' table to 'Note'

Revision ID: 734ed1e3348f
Revises: a4538cf37e83
Create Date: 2022-06-27 00:38:29.798608

"""

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "734ed1e3348f"
down_revision = "a4538cf37e83"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "note",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("record_id", sa.Integer(), nullable=True),
        sa.Column("record_table", sa.String(), nullable=True),
        sa.Column("note", sa.String(), nullable=True),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index(op.f("ix_note_record_id"), "note", ["record_id"], unique=False)
    op.create_index(
        op.f("ix_note_record_table"), "note", ["record_table"], unique=False
    )
    op.drop_index("ix_notes_record_id", table_name="notes")
    op.drop_index("ix_notes_record_table", table_name="notes")
    op.drop_table("notes")
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "notes",
        sa.Column("id", sa.INTEGER(), nullable=False),
        sa.Column("record_id", sa.INTEGER(), nullable=True),
        sa.Column("record_table", sa.VARCHAR(), nullable=True),
        sa.Column("note", sa.VARCHAR(), nullable=True),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index("ix_notes_record_table", "notes", ["record_table"], unique=False)
    op.create_index("ix_notes_record_id", "notes", ["record_id"], unique=False)
    op.drop_index(op.f("ix_note_record_table"), table_name="note")
    op.drop_index(op.f("ix_note_record_id"), table_name="note")
    op.drop_table("note")
    # ### end Alembic commands ###
