"""rename person.waivers to person.waivers_exempt

Revision ID: 74c38475faf0
Revises: bb4a9688d416
Create Date: 2022-09-11 13:33:43.069830

"""

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "74c38475faf0"
down_revision = "bb4a9688d416"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("person", schema=None) as batch_op:
        batch_op.add_column(sa.Column("waivers_exempt", sa.Boolean(), nullable=True))
        batch_op.drop_column("waivers")

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("person", schema=None) as batch_op:
        batch_op.add_column(sa.Column("waivers", sa.BOOLEAN(), nullable=True))
        batch_op.drop_column("waivers_exempt")

    # ### end Alembic commands ###
