"""adjust contract year to have AAV

Revision ID: 935ee38057e1
Revises: c290c7880b3d
Create Date: 2021-04-28 16:45:32.807542

"""

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "935ee38057e1"
down_revision = "c290c7880b3d"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("contract_year", sa.Column("aav", sa.Integer(), nullable=True))
    op.drop_column("contract_year", "total_compensation")
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "contract_year", sa.Column("total_compensation", sa.INTEGER(), nullable=True)
    )
    op.drop_column("contract_year", "aav")
    # ### end Alembic commands ###
