"""Added team.successor field

Revision ID: 97f35ed8dd72
Revises: d64aa0197591
Create Date: 2023-07-31 23:27:26.361967

"""

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "97f35ed8dd72"
down_revision = "d64aa0197591"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("team", schema=None) as batch_op:
        batch_op.add_column(sa.Column("successor", sa.Integer(), nullable=True))
        batch_op.create_foreign_key(
            batch_op.f("fk_team_successor_team"), "team", ["successor"], ["id"]
        )

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("team", schema=None) as batch_op:
        batch_op.drop_constraint(
            batch_op.f("fk_team_successor_team"), type_="foreignkey"
        )
        batch_op.drop_column("successor")

    # ### end Alembic commands ###
