"""add eliteprospects ID field to person

Revision ID: a7d9745d0646
Revises: 07782a1afabb
Create Date: 2022-07-22 17:33:41.712187

"""

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "a7d9745d0646"
down_revision = "07782a1afabb"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("person", schema=None) as batch_op:
        batch_op.add_column(sa.Column("ep_id", sa.Integer(), nullable=True))
        batch_op.create_unique_constraint(batch_op.f("uq_person_ep_id"), ["ep_id"])

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("person", schema=None) as batch_op:
        batch_op.drop_constraint(batch_op.f("uq_person_ep_id"), type_="unique")
        batch_op.drop_column("ep_id")

    # ### end Alembic commands ###
