"""Trade -> Transaction. Added Retained Salary table. Adjusted some fields to end in _id

Revision ID: b280b8aa85ca
Revises: 1e6df2510fd6
Create Date: 2021-04-24 23:14:31.432892

"""

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "b280b8aa85ca"
down_revision = "1e6df2510fd6"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "transaction",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("date", sa.DateTime(), nullable=True),
        sa.Column("season_id", sa.Integer(), nullable=True),
        sa.Column("type", sa.String(), nullable=True),
        sa.Column("user_id", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(
            ["season_id"],
            ["season.id"],
        ),
        sa.ForeignKeyConstraint(
            ["user_id"],
            ["user.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index(op.f("ix_transaction_date"), "transaction", ["date"], unique=False)
    op.create_table(
        "transaction_asset",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("transaction_id", sa.Integer(), nullable=True),
        sa.Column("asset_id", sa.Integer(), nullable=True),
        sa.Column("former_team", sa.Integer(), nullable=True),
        sa.Column("new_team", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(
            ["asset_id"],
            ["asset.id"],
        ),
        sa.ForeignKeyConstraint(
            ["former_team"],
            ["team.id"],
        ),
        sa.ForeignKeyConstraint(
            ["new_team"],
            ["team.id"],
        ),
        sa.ForeignKeyConstraint(
            ["transaction_id"],
            ["transaction.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "retained_salary",
        sa.Column("id", sa.Integer(), nullable=False),
        # sa.Column('asset_id', sa.Integer(), nullable=True),
        sa.Column("contract_id", sa.Integer(), nullable=True),
        sa.Column("retained_by", sa.Integer(), nullable=True),
        sa.Column("retained_from", sa.Date(), nullable=True),
        sa.Column("retention", sa.Integer(), nullable=True),
        # sa.ForeignKeyConstraint(['asset_id'], ['asset.id'], ),
        sa.ForeignKeyConstraint(
            ["id"],
            ["asset.id"],
        ),
        sa.ForeignKeyConstraint(
            ["contract_id"],
            ["contract.id"],
        ),
        sa.ForeignKeyConstraint(
            ["retained_by"],
            ["team.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.drop_index("ix_trade_date", table_name="trade")
    op.drop_table("trade")
    op.drop_table("trade_asset")
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "trade_asset",
        sa.Column("id", sa.INTEGER(), nullable=False),
        sa.Column("trade", sa.INTEGER(), nullable=True),
        sa.Column("asset", sa.INTEGER(), nullable=True),
        sa.Column("former_team", sa.INTEGER(), nullable=True),
        sa.Column("retained_salary", sa.BOOLEAN(), nullable=True),
        sa.ForeignKeyConstraint(
            ["asset"],
            ["asset.id"],
        ),
        sa.ForeignKeyConstraint(
            ["former_team"],
            ["team.id"],
        ),
        sa.ForeignKeyConstraint(
            ["trade"],
            ["trade.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "trade",
        sa.Column("id", sa.INTEGER(), nullable=False),
        sa.Column("team_one", sa.INTEGER(), nullable=True),
        sa.Column("team_two", sa.INTEGER(), nullable=True),
        sa.Column("date", sa.DATETIME(), nullable=True),
        sa.Column("season", sa.INTEGER(), nullable=True),
        sa.ForeignKeyConstraint(
            ["season"],
            ["season.id"],
        ),
        sa.ForeignKeyConstraint(
            ["team_one"],
            ["team.id"],
        ),
        sa.ForeignKeyConstraint(
            ["team_two"],
            ["team.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index("ix_trade_date", "trade", ["date"], unique=False)
    op.drop_table("retained_salary")
    op.drop_table("transaction_asset")
    op.drop_index(op.f("ix_transaction_date"), table_name="transaction")
    op.drop_table("transaction")
    # ### end Alembic commands ###
