"""forgot games played for goalies

Revision ID: bb4a9688d416
Revises: f6ed032b4dd7
Create Date: 2022-09-02 22:42:47.356233

"""

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "bb4a9688d416"
down_revision = "f6ed032b4dd7"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("goalie_season", schema=None) as batch_op:
        batch_op.add_column(sa.Column("games_played", sa.Integer(), nullable=True))

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("goalie_season", schema=None) as batch_op:
        batch_op.drop_column("games_played")

    # ### end Alembic commands ###
