"""Add condition field to transaction asset

Revision ID: be2faef47f48
Revises: b4a1c5f80de2
Create Date: 2021-04-25 22:29:13.481047

"""

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "be2faef47f48"
down_revision = "b4a1c5f80de2"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "transaction_asset", sa.Column("condition", sa.String(), nullable=True)
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("transaction_asset", "condition")
    # ### end Alembic commands ###
