"""add condition_met field to transaction asset

Revision ID: c290c7880b3d
Revises: be2faef47f48
Create Date: 2021-04-25 22:30:54.073799

"""

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "c290c7880b3d"
down_revision = "be2faef47f48"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "transaction_asset", sa.Column("condition_met", sa.Boolean(), nullable=True)
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("transaction_asset", "condition_met")
    # ### end Alembic commands ###
