"""Add draft_pick.overall

Revision ID: d4a4cb26e682
Revises: fbb448dbf0b5
Create Date: 2024-07-13 23:58:10.991176

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "d4a4cb26e682"
down_revision = "fbb448dbf0b5"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("draft_pick", schema=None) as batch_op:
        batch_op.add_column(sa.Column("overall", sa.Integer(), nullable=True))

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("draft_pick", schema=None) as batch_op:
        batch_op.drop_column("overall")

    # ### end Alembic commands ###
