"""create alias table for search

Revision ID: df0135b11940
Revises: e108d872c132
Create Date: 2022-10-16 16:13:57.655570

"""

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "df0135b11940"
down_revision = "e108d872c132"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "alias",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("person_id", sa.Integer(), nullable=True),
        sa.Column("value", sa.String(), nullable=True),
        sa.ForeignKeyConstraint(
            ["person_id"], ["person.id"], name=op.f("fk_alias_person_id_person")
        ),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_alias")),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("alias")
    # ### end Alembic commands ###
