"""added LTIR, SOIR, and IR columns to daily_cap

Revision ID: e108d872c132
Revises: 7be230aa9e99
Create Date: 2022-10-10 21:55:17.860906

"""

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "e108d872c132"
down_revision = "7be230aa9e99"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("daily_cap", schema=None) as batch_op:
        batch_op.add_column(sa.Column("ir", sa.Boolean(), nullable=False))
        batch_op.add_column(sa.Column("ltir", sa.Boolean(), nullable=False))
        batch_op.add_column(sa.Column("soir", sa.Boolean(), nullable=False))

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("daily_cap", schema=None) as batch_op:
        batch_op.drop_column("soir")
        batch_op.drop_column("ltir")
        batch_op.drop_column("ir")

    # ### end Alembic commands ###
