"""Add asset.type

Revision ID: e8b35b1171f1
Revises: 998626595c0a
Create Date: 2022-05-04 23:40:56.354899

"""

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "e8b35b1171f1"
down_revision = "998626595c0a"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("asset", sa.Column("type", sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("asset", "type")
    # ### end Alembic commands ###
