"""add fields to team

Revision ID: e9dfea9016c8
Revises: 249a06cd82fe
Create Date: 2021-04-23 19:43:13.686045

"""

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "e9dfea9016c8"
down_revision = "249a06cd82fe"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("team", sa.Column("first_year", sa.Integer(), nullable=True))
    op.add_column("team", sa.Column("team_location", sa.String(), nullable=True))
    op.add_column("team", sa.Column("team_name", sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("team", schema=None) as batch_op:
        batch_op.drop_column("team_name")
        batch_op.drop_column("team_location")
        batch_op.drop_column("first_year")
    # ### end Alembic commands ###
