"""make {goalie,skater}_season.team_id nullable

Revision ID: ea30cd8d9919
Revises: 74c38475faf0
Create Date: 2022-09-15 15:34:01.469359

"""

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "ea30cd8d9919"
down_revision = "74c38475faf0"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("goalie_season", schema=None) as batch_op:
        batch_op.alter_column("team_id", existing_type=sa.INTEGER(), nullable=True)

    with op.batch_alter_table("skater_season", schema=None) as batch_op:
        batch_op.alter_column("team_id", existing_type=sa.INTEGER(), nullable=True)

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("skater_season", schema=None) as batch_op:
        batch_op.alter_column("team_id", existing_type=sa.INTEGER(), nullable=False)

    with op.batch_alter_table("goalie_season", schema=None) as batch_op:
        batch_op.alter_column("team_id", existing_type=sa.INTEGER(), nullable=False)

    # ### end Alembic commands ###
