"""add maximum ELC performance bonuses to season

Revision ID: eb7369869634
Revises: 65a6384712e1
Create Date: 2022-07-18 14:32:51.019152

"""

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "eb7369869634"
down_revision = "65a6384712e1"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("person", schema=None) as batch_op:
        batch_op.create_unique_constraint(batch_op.f("uq_person_nhl_id"), ["nhl_id"])

    with op.batch_alter_table("season", schema=None) as batch_op:
        batch_op.add_column(
            sa.Column("max_elc_performance_bonuses", sa.Integer(), nullable=True)
        )

    with op.batch_alter_table("team", schema=None) as batch_op:
        batch_op.create_unique_constraint(
            batch_op.f("uq_team_abbreviation"), ["abbreviation"]
        )
        batch_op.create_unique_constraint(batch_op.f("uq_team_name"), ["name"])

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("team", schema=None) as batch_op:
        batch_op.drop_constraint(batch_op.f("uq_team_name"), type_="unique")
        batch_op.drop_constraint(batch_op.f("uq_team_abbreviation"), type_="unique")

    with op.batch_alter_table("season", schema=None) as batch_op:
        batch_op.drop_column("max_elc_performance_bonuses")

    with op.batch_alter_table("person", schema=None) as batch_op:
        batch_op.drop_constraint(batch_op.f("uq_person_nhl_id"), type_="unique")

    # ### end Alembic commands ###
