"""add daily_cap.retained

Revision ID: f33a56d93c62
Revises: de672a0071e1
Create Date: 2022-08-26 20:50:52.094849

"""

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "f33a56d93c62"
down_revision = "de672a0071e1"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("daily_cap", schema=None) as batch_op:
        batch_op.add_column(sa.Column("retained", sa.Boolean(), nullable=False))

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("daily_cap", schema=None) as batch_op:
        batch_op.drop_column("retained")

    # ### end Alembic commands ###
