"""Forgot to add number to person

Revision ID: f61ecc57ea31
Revises: d1d5cfe521b9
Create Date: 2021-05-01 21:57:17.346908

"""

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "f61ecc57ea31"
down_revision = "d1d5cfe521b9"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("person", sa.Column("number", sa.Integer(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("person", "number")
    # ### end Alembic commands ###
