"""split stats table into skater and goalie stats. Correcting a typo too

Revision ID: f6ed032b4dd7
Revises: 99c6888c91ba
Create Date: 2022-09-02 22:36:19.044199

"""

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "f6ed032b4dd7"
down_revision = "99c6888c91ba"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "goalie_season",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("team_id", sa.Integer(), nullable=False),
        sa.Column("person_id", sa.Integer(), nullable=False),
        sa.Column("season_id", sa.Integer(), nullable=False),
        sa.Column("starts", sa.Integer(), nullable=True),
        sa.Column("wins", sa.Integer(), nullable=True),
        sa.Column("losses", sa.Integer(), nullable=True),
        sa.Column("overtime_losses", sa.Integer(), nullable=True),
        sa.Column("shutouts", sa.Integer(), nullable=True),
        sa.Column("shots_against", sa.Integer(), nullable=True),
        sa.Column("goals_against", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(
            ["person_id"], ["person.id"], name=op.f("fk_goalie_season_person_id_person")
        ),
        sa.ForeignKeyConstraint(
            ["season_id"], ["season.id"], name=op.f("fk_goalie_season_season_id_season")
        ),
        sa.ForeignKeyConstraint(
            ["team_id"], ["team.id"], name=op.f("fk_goalie_season_team_id_team")
        ),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_goalie_season")),
    )
    op.create_table(
        "skater_season",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("team_id", sa.Integer(), nullable=False),
        sa.Column("person_id", sa.Integer(), nullable=False),
        sa.Column("season_id", sa.Integer(), nullable=False),
        sa.Column("goals", sa.Integer(), nullable=True),
        sa.Column("assists", sa.Integer(), nullable=True),
        sa.Column("points", sa.Integer(), nullable=True),
        sa.Column("games_played", sa.Integer(), nullable=True),
        sa.Column("hits", sa.Integer(), nullable=True),
        sa.Column("shots", sa.Integer(), nullable=True),
        sa.Column("penalty_minutes", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(
            ["person_id"], ["person.id"], name=op.f("fk_skater_season_person_id_person")
        ),
        sa.ForeignKeyConstraint(
            ["season_id"], ["season.id"], name=op.f("fk_skater_season_season_id_season")
        ),
        sa.ForeignKeyConstraint(
            ["team_id"], ["team.id"], name=op.f("fk_skater_season_team_id_team")
        ),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_skater_season")),
    )
    op.drop_table("person_season")
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "person_season",
        sa.Column("id", sa.INTEGER(), nullable=False),
        sa.Column("person_id", sa.INTEGER(), nullable=False),
        sa.Column("season_id", sa.INTEGER(), nullable=False),
        sa.Column("goals", sa.INTEGER(), nullable=True),
        sa.Column("assits", sa.INTEGER(), nullable=True),
        sa.Column("points", sa.INTEGER(), nullable=True),
        sa.Column("games_played", sa.INTEGER(), nullable=True),
        sa.Column("hits", sa.INTEGER(), nullable=True),
        sa.Column("shots", sa.INTEGER(), nullable=True),
        sa.Column("penalty_minutes", sa.INTEGER(), nullable=True),
        sa.Column("team_id", sa.INTEGER(), nullable=False),
        sa.ForeignKeyConstraint(
            ["person_id"], ["person.id"], name="fk_person_season_person_id_person"
        ),
        sa.ForeignKeyConstraint(
            ["season_id"], ["season.id"], name="fk_person_season_season_id_season"
        ),
        sa.ForeignKeyConstraint(
            ["team_id"], ["team.id"], name="fk_person_season_team_id_team"
        ),
        sa.PrimaryKeyConstraint("id", name="pk_person_season"),
    )
    op.drop_table("skater_season")
    op.drop_table("goalie_season")
    # ### end Alembic commands ###
